<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My First Webpage</title>
    </head>
    <body>
    
        <h1> Katherine Johnson</h1>
    <!--> This is the explanation-->
        
       <p> Katherine Johnson was an American mathematician that worked with a most white crew in NASA. Her calculations of orbital mechanics helped the success of the first spaceflight. She was known as the human computer. Her story is on the movie <em> Hidden Figures. </em> </p>
<!--> links for her<!-->
        
<p><a href="https://www.nasa.gov/learning-resources/katherine-johnson-a-lifetime-of-stem//">Katherine Johnson Link 1</a></p>
<p><a href="https://www.space.com/katherine-johnson.html/">Katherine Johnson Link 2</a></p>
<p><a href="\https://www.nasa.gov/centers-and-facilities/langley/katherine-johnson-biography//">Katherine Johnson Link 3</a></p>
     
<!--> she ate down<-->
        
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ0rUNXRnCH8wPHHjJ6nXi_Zfrf2-P2QaJqg&s" alt= "kj" width="400" height=400">
        
                
    </body>
</html>
